server.port=3000

#server.servlet.context-path=/chelm
spring.thymeleaf.cache=false

spring.messages.basename=i18n.login

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root